*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

.general{
    background-color: white;
    width: 100%;
}

* .left-layer{
    opacity: 0.5;
    height: 500px;
    width: 500px;
    filter: blur(250px);
    position: absolute;
    background: #FF5722;
    left: -356px;
    top: -223px;
}

.menu{
    height: 41px;
    width: 40px;
    position: absolute;
    left: 8%;
    top: 8%;
    right: 8%;
    bottom: 8%;
}

header{
    display: flex;
    flex-direction: row;
}

.logo1{
    height: 40px;
    width: 40px;
    margin-left: 550px;
    margin-top: 53px;
}

.travlog-header{
    margin-left: 15px;
    margin-top: 57px;
    font-weight: 900;
    font-size: 24px;
    color: #191825;
}

.log-in{
    margin-left: 350px;
    margin-right: 15px;
    margin-top: 70px;
    font-weight:500;
    font-size: 16px;
    color: #222831;
}

.sign-up{
    height: 45px;
    width: 115px;
    font-weight:500;
    font-size: 16px;
    margin-top: 55px;
    margin-left: 16px;
    background-color: #5D50C6;
    color: white;
    border: none;
    border-radius: 100px;
}

.hero1{
    display: block;
    margin: auto;
    width: 1000px;
    height: 1000px;
    margin-top: 150px;
}

.right-layer{
    background-color: #FACD49;
    opacity: 5.5;
    filter: blur(100px);
    position: absolute;
    width: 40px;
    height: 406px;
    right: -328px;
    top: 1800px;
    left: 1305px;
}

.travel{
    display: flex;
    flex-direction: row;
    margin: auto;
    color: #F85E9F;
    height: 60px;
    width: 270px;
    justify-content: center;
    align-items: center;
    padding: 18px 34px;
    background-color: white;
    box-shadow: 0px 548px 219px rgba(0, 0, 0, 0.01), 0px 308px 185px rgba(0, 0, 0, 0.04), 
    0px 137px 137px rgba(0, 0, 0, 0.06), 0px 34px 75px rgba(0, 0, 0, 0.07), 
    0px 0px 0px rgba(0, 0, 0, 0.07);
    border-radius: 100px;
    border: none;
    font-weight: 700;
    font-size: 15px;
    position: absolute;
    top: 1185px;
    left: 550px;
}

.text-travel{
    margin-right: 38px;
}

.pic-travel{
    position: absolute;
    right: 45px;
    top:20px;
}

.travel-top{
    width: 800px;
    height: 134px;
    font-weight: 700;
    font-size: 70px;
    color: black;
    display: block;
    margin: auto;
    margin-top: 40px;
    text-align: center;
}

span{
    color: #F85E9F;
}

.we-always{
    width: 550px;
    height: 58px;
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    color: rgba(25, 24, 37, 0.5);
    display: block;
    margin: auto;
    margin-top: 70px;
    line-height: 29px;
}

.arrow{
    position: absolute;
    top: 1530px;
    left: 60px;
    width: 70px;
    height: 180px;
}

.get-started-button{
    height: 50px;
    width: 170px;
    font-weight:600;
    font-size: 14px;
    background-color: #5D50C6;
    color: #EEEEEE;
    border: none;
    padding: 16px 25px;
    border-radius: 100px;
    box-shadow: 0px 81px 32px rgba(0, 0, 0, 0.01), 
    0px 45px 27px rgba(0, 0, 0, 0.05), 0px 20px 20px 
    rgba(0, 0, 0, 0.09), 0px 5px 11px rgba(0, 0, 0, 0.1), 
    0px 0px 0px rgba(0, 0, 0, 0.1);
}

.watch-demo-button{
    height: 50px;
    width: 200px;
    font-weight:600;
    font-size: 14px;
    background-color: white;
    color: black;
    border: 1px solid;
    border-color: #EEEEEE;
    border-radius: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 25px;
    gap: 8px;
}

.buttons{
    display: flex;
    flex-direction: row;
    gap: 18px;
    justify-content: center;
    margin-top: 50px;
}

.gen-sp{
    line-height: 60px;
    margin-top: 170px;
}

.gen-spon{
    display: flex;
    justify-content: center;
    gap: 27px;
}

.gen-spons{
    display: flex;
    justify-content: center;
    gap: 27px;
}

.services{
    width: 896px;
    height: 15px;
    font-weight: 700;
    font-size: 29px;
    letter-spacing: 0.2em;
    color: #F85E9F;
    text-align: center;
    display: block;
    margin: auto;
    margin-top: 90px;
}

.our-top{
    width: 896px;
    height: 48px;
    font-weight: 700;
    font-size: 46px;
    text-align: center;
    color: #191825;
    display: block;
    margin: auto;
    margin-top: 40px;
    letter-spacing: 1px;
}

.gen-conn{
    display: flex;
    flex-direction: row;
    gap: 22px;
    justify-content: center;
    margin-top: 80px;
}

.gen-conn-big{
    width: 150px;
    height: 40px;
    font-weight: 700;
    font-size: 29px;
    line-height: 34px;
    text-align: center;
    color: #191825;
}

.gen-conn-small{
    width: 164px;
    height: 100px;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    text-align: center;
    color: rgba(25, 24, 37, 0.5);
}

.best-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px;
    gap: 90px;
    width: 350px;
    height: 510px;
    background: #FFFFFF;
    border: 1px solid rgba(25, 24, 37, 0.1);
    border-radius: 32px;
}

.easy-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px;
    gap: 90px;
    width: 350px;
    height: 510px;
    background: #FFFFFF;
    box-shadow: 0px 41px 89px rgba(0, 0, 0, 0.1), 
    0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 32px;
}

.weather-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px;
    gap: 90px;
    width: 350px;
    height: 510px;
    background: #FFFFFF;
    border: 1px solid rgba(25, 24, 37, 0.1);
    border-radius: 32px;
}

.top-destination{
    width: 896px;
    height: 15px;
    font-weight: 700;
    font-size: 29px;
    text-align: center;
    letter-spacing: 0.2em;
    color: #F85E9F;
    display: block;
    margin: auto;
    margin-top: 140px;
}

.explore-top{
    width: 896px;
    height: 48px;
    font-weight: 700;
    font-size: 46px;
    text-align: center;
    display: block;
    margin: auto;
    margin-top: 40px;
    letter-spacing: 1px;
    color: #191825;
}

.two-arrows{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 50px;
    margin-top: 60px;
}

.white-arrow{
    height: 100px;
    width: 100px;
    margin-top: 9px;
}

.dollar{
    display: flex;
    gap: 35px;
    justify-content: center;
    margin-top: -100px;
}

.dollar-main{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    width: 345px;
    height: 280px;
    background: white;
    box-shadow: 0px 513px 205px rgba(0, 0, 0, 0.01), 0px 288px 173px 
    rgba(0, 0, 0, 0.03), 0px 128px 128px rgba(0, 0, 0, 0.04), 
    0px 32px 71px rgba(0, 0, 0, 0.05), 0px 0px 0px rgba(0, 0, 0, 0.05);
    border-radius: 0px 0px 32px 32px;
    margin-bottom: 50px;
}

.pic>img{
    width: 100%;
    height: 350px;
}

.price{
    width: 74px;
height: 28px;
font-weight: 700;
font-size: 27px;
color: #F85E9F;
margin-bottom: 10px;
}

.star{
    width: 100px;
height: 28px;
font-weight: 700;
font-size: 27px;
color: #FF5722;
display: flex;
flex-direction: row;
gap: 10px;
margin-top: 30px;
}

.star>img{
    width: 30px;
}

.dollar-black{
    width: 250px;
height: 56px; 
font-weight: 700;
font-size: 29px;
line-height: 32px;
color: #191825;
}

.dollar-gray{
    width: 214px;
height: 29px;
font-weight: 400;
font-size: 20px;
color: rgba(25, 24, 37, 0.75);
margin-top: 30px;
}

.traveller{
    display: block;
    margin: auto;
    width: 1040px;
    height: 847px;
    margin-top: 50px;
}

.travel-point{
    width: 832px;
    height: 15px;
    font-weight: 700;
    font-size: 29px;
    text-align: center;
    letter-spacing: 0.2em;
    color: #F85E9F;
    display: block;
    margin: auto;
    margin-top: 50px;
}

.we-helping{
    width: 932px;
    height: 48px;
    font-weight: 700;
    font-size: 46px;
    color: #191825;
    display: block;
    margin: auto;
    text-align: center;
    letter-spacing: 1px;
    margin-top: 30px;
}

.contrary1{
    width: 1000px;
    height: 58px;
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    color: rgba(25, 24, 37, 0.5);
    display: block;
    margin: auto;
    margin-top: 30px;
    line-height: 29px;
}

.numbers{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    text-align: center;
    height: 160px;
    width: 400px;
    margin-top: 60px;
    margin-left: 160px;
    font-weight: 700;
    font-size: 40px;
    color: #FF5722;
}

.num{
    background: #FFFFFF;
    border: 1px solid rgba(25, 24, 37, 0.1);
    border-radius: 32px;
    height: 160px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
    padding-top: 10px;
    gap: 15px;
}

.number-small{
    font-weight: 400;
    font-size: 24px;
    color: #191825;
}

.church{
    width: 833px;
    height: 1009px;
    display: block;
    margin-left: 250px;
    margin-top: 320px;
}

.key-features{
    width: 832px;
    height: 15px;
    font-weight: 700;
    font-size: 29px;
    text-align: center;
    letter-spacing: 0.2em;
    color: #F85E9F;
    display: block;
    margin: auto;
    margin-top: 60px;
}

.we-offer{
    width: 932px;
    height: 48px;
    font-weight: 700;
    font-size: 46px;
    color: #191825;
    display: block;
    margin: auto;
    text-align: center;
    letter-spacing: 1px;
    margin-top: 35px;
}

.contrary2{
    width: 1000px;
    height: 58px;
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    color: rgba(25, 24, 37, 0.5);
    display: block;
    margin: auto;
    margin-top: 40px;
    line-height: 29px;

}

.we-offer-loc{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 32px;
    gap: 32px;
    width: 832px;
    height: 164px;
    background: #FFFFFF;
    border-radius: 32px;
    color: #191825;
}

.off{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.offer-black{
    font-size: 29px;
    font-weight: 700;
    color: #191825;
}

.offer-gray{
    font-size: 24px;
    font-weight: 400;
    color: rgba(25, 24, 37, 0.5);
}

.offer{
    margin-left: 160px;
    display: flex;
    flex-direction: column;
    gap: 0px;
    margin-top: 60px;
}

.of{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.o{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.schedule{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 32px;
    gap: 32px;
    width: 1030px;
    height: 164px;
    background: #FFFFFF;
    border-radius: 32px;
    border: 1px solid rgba(25, 24, 37, 0.1);
    border-radius: 32px;
    color: #191825;
}

.get-discounted{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 32px;
    gap: 32px;
    width: 832px;
    height: 164px;
    background: #FFFFFF;
    border-radius: 32px;
    color: #191825;
}

.overlay{
    position: relative;
    margin-top: 100px;
}

.mid-layer{
    width: 100%;
    height: 1350px;
    position: absolute;
    top: 7050px;
}

.white{
    position: absolute;
    left: 100px;
    top: 300px;
}

.blue{
    position: relative;
    top: 194px;
    left: 1100px;
}

.testi{
    width: 832px;
    height: 10px;
    font-weight: 700;
    font-size: 29px;
    text-align: center;
    letter-spacing: 0.2em;
    color: #F85E9F;
    font-family: 'Roboto', sans-serif;
    display: block;
    margin: auto;
    margin-top: 60px;
}

.trust{
    width: 932px;
    height: 48px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 46px;
    color: #191825;
    display: block;
    margin: auto;
    text-align: center;
    letter-spacing: 1px;
    margin-top: 40px;
}

.game{
    display: block;
    margin: auto;
    margin-top: -215px;
}

.mark-spans{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
}

.mark{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 29px;
    color: #191825;
}

.spans{
    color: #FF5722;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 36px;
}

.starr{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.contrary2b{
    font-family: 'Roboto', sans-serif;
    font-weight: 450;
    font-size: 23px;
    color: rgba(25, 24, 37, 0.75);
    text-align: center;
    line-height: 37px;
    width: 584px;
    height: 111px;
    display: block;
    margin: auto;
    margin-top: 50px;
}

.circle-3{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    gap: 25px;
}

.dots-vector{
    position: absolute;
    left: 60px;
    height: 250px;
    width: 250px;
    top: 8247px;
}

.last{
    margin-top: 215px;
}

.sub{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 128px 64px;
    gap: 64px;
    background: rgba(250, 205, 73, 0.08);
    border-radius: 32px;
    width: 1133px;
    height: 692px;
    margin: auto;
}

.sub-small{
    width: 700px;
    height: 1px;
    font-weight: 700;
    font-size: 29px;
    text-align: center;
    letter-spacing: 0.2em;
    color: #F85E9F;
}

.sub-big{
    font-size: 46px;
    font-weight: 700;
    width: 800px;
    text-align: center;
    color: #191825;
    line-height: 55px;
}

form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 32px;
    width: 979px;
    height: 96px;
}

.email{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 45px;
    gap: 16px;
    width: 592px;
    height: 105px;
    font-size: 29px;
    font-weight: 700;
    color: rgba(25, 24, 37, 0.75);
    background: #FFFFFF;
    border: none;
    border-radius: 32px;
}

.envelop{
    margin-right: 10px;
}

.subscribe{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 32px 64px;
    width: 295px;
    height: 105px;
    background: #5D50C6;
    border: none;
    border-radius: 32px;
    font-weight: 700;
    font-size: 29px;
    text-align: center;
    color: white;
}

.curly{
    position: absolute;
    left: 1267px;
    top: 9030px;
}

.log{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    width: 142px;
    height: 40px;
    margin-left: 108px;
    margin-top: 150px;
    font-weight: 900;
    font-size: 24px;
    color: #191825;
}

.contrary3{
    width: 1050px;
    height: 74px;
    font-weight: 450;
    font-size: 23px;
    color: rgba(25, 24, 37, 0.5);
    margin-left: 108px;
    margin-top: 30px;
    line-height: 37px;
}

.socials{
    margin-left: 108px;
    margin-top: 30px;
}

.footer{
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 200px;
width: 1000px;
height: 272px;
margin-left: 108px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.company{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
    width: 1000px;
height: 272px;
font-weight: 400;
font-size: 18px;
line-height: 160%;
color: rgba(25, 24, 37, 0.75);
gap: 32px;
}

.contact{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 32px;
width: 1000px;
height: 272px;

}

.meet-us{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 32px;
width: 1300px;
height: 248px;

}

.footer-big{
    font-weight: 700;
    font-size: 23px;
    color: #191825;

}

.footer-small{
    font-weight: 400;
    font-size: 18px;
    color: rgba(25, 24, 37, 0.75);
}

.ft{
    line-height: 33px;
}